{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "no-unused-vars":[
            "warn",
            {
                "vars":"all",
                "args":"after-used",
                "ignoreRestSiblings":false
            }
        ]
    },
    "ignorePatterns":[
        "tests/"
    ]
}