{
  "name": "quiz-bank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon --exec 'npm run lint && node' bin/www",
    "lint":"eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/firbert96/quiz-bank.git"
  },
  "author": "Firbert Oktariko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/firbert96/quiz-bank/issues"
  },
  "homepage": "https://gitlab.com/firbert96/quiz-bank#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
